{
    "name": "electron-p5js-template",
    "version": "1.0.0",
    "description": "A minimal Electron application running a p5.js sketch",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "pack": "build --dir",
        "dist": "build",
        "postinstall": "echo 'Lololololol!' && install-app-deps"
    },
    "devDependencies": {
        "electron": "^1.8.8",
        "electron-builder": "^20.38.4",
        "electron-reload": "^1.4.0"
    }
}
